#Temporary index for unavailable sources and javadocs
#Mon Dec 08 22:29:11 EST 2008
junit\:junit\:3.8.1\:javadoc=true
junit\:junit\:3.8.1\:sources=true
org.apache.ibatis\:ibatis-sqlmap\:2.3.4.726\:sources=true
org.apache.ibatis\:ibatis-sqlmap\:2.3.4.726\:javadoc=true
log4j\:log4j\:1.2.14\:javadoc=true
log4j\:log4j\:1.2.14\:sources=true
postgresql\:postgresql\:8.3-603.jdbc4\:sources=true
postgresql\:postgresql\:8.3-603.jdbc4\:javadoc=true
